subscription_pass: "{{ vault_subscription_pass }}"
subscription_user: "{{ vault_subscription_user }}"
pool_ids: "{{ vault_pool_ids }}"
ovirt_password: "{{ vault_ovirt_password }}"


nfs_rhev_home: /home/rhev_nfs
nfs_export:
  - "{{ nfs_rhev_home }} *(rw,sync,no_root_squash)"

subscription_repos:
  - rhel-7-server-rpms
  - rhel-7-server-supplementary-rpms
  - rhel-7-server-rhv-4.1-rpms
  - rhel-7-server-rhv-4-tools-rpms
  - jb-eap-7-for-rhel-7-server-rpms
#  - rhel-7-server-rhv-4-mgmt-agent-rpms
